<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">

    <meta name="author" content="Leo Roel arqto." />
    <meta name="enterprise" content="GiTieBeacon" />
    <meta name="developing" content="Rem_Trams-sketch" />
    <meta name="refe" content="https://amp.dev/" />
    <meta name="source" content="https://dacomedores.tripod.com/lerdo/" />
    <meta name="date" content="22enero2023" />
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>proptrams_4</title>
    <link rel="canonical" href="https://gitie5g.github.io/sweb-lagunArte/?utm_source=web_app_manifest">
  
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        body {
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 400;
}
        h2, h3, h6, p{
            padding: 0 20px;
        } 
        h2 {
            color: rgb(51, 72, 127);
            margin: 20px 0;
        }
        h3 {
            color: rgb(77, 115, 164);
            margin: 20px 0;
          }
        h6 {
            color: rgb(100, 147, 191
            );
        }
        body {
          background-color: rgb(225, 214, 182);
        }
    </style>

  </head>
  <body>
    <h2 id="title">Remembranza del Tranvía!</h2>
    <h6 id="subtitle">VIDEO © Canal 22 Televisión Pública</h6>
    <h3 id="chapter one">Historia del tranvía en la Ciudad de México</h2>
    

    <p>El 15 de enero de 1900 se inauguró formalmente el Servicio de Tranvías Eléctricos de la Ciudad de México... El 4 de junio de 1898 un poeta local llamado Manuel José Othón obtuvo una licencia para electrificar la línea de Lerdo y para ampliar el tranvía a Torreón. La construcción comenzó el 16 de septiembre de 1899 y el Compañía de Tranvías de Lerdo a Torreón pidió 4 tranvías cerrados de motor, 4 de remolque de un truck y 5 coches de trabajo del J.G.Brill en Philadelphia el 26 de mayo de 1900</p>

    
    
    <amp-youtube
      width="480"
      height="270"
      layout="responsive"
      data-videoid="NPxFMN9R2cE">
    </amp-youtube>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <h2 id="chapter one">Gracias por visitarnos¡¡¡</h2>

    <amp-img src="img/Lona.jpg" width="600" height="400"  alt="tranvía de burritos en patios FFCC"      layout="responsive"></amp-img>

    <p></p>
  </body>
</html>